# bj202401

./: README.md
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/main/java/com/github/admin/api/: ApiApplication.java
admin/admin-api/src/main/java/com/github/admin/api/config/: AdminMvcConfig.java  ShiroConfig.java  ThymeleafConfig.java
admin/admin-api/src/main/java/com/github/admin/api/controller/: LoginController.java  MainController.java  UserController.java
admin/admin-api/src/main/java/com/github/admin/api/filter/: UserAuthFilter.java
admin/admin-api/src/main/java/com/github/admin/api/handler/: ResultExceptionHandler.java
admin/admin-api/src/main/java/com/github/admin/api/properties/: ProjectProperties.java  ShiroProjectProperties.java
admin/admin-api/src/main/java/com/github/admin/api/resolver/: MyLocaleResolver.java
admin/admin-api/src/main/java/com/github/admin/api/shiro/manage/: RememberMeManager.java
admin/admin-api/src/main/java/com/github/admin/api/shiro/real/: AuthRealm.java
admin/admin-api/src/main/java/com/github/admin/api/thymeleaf/: TimoDialect.java  TimoExpressionObjectFactory.java
admin/admin-api/src/main/java/com/github/admin/api/thymeleaf/xml/: Timo-Dialect.xml  TimoDialect.java  TimoExpressionObjectFactory.java
admin/admin-api/src/main/java/com/github/admin/api/utils/: HttpServletUtil.java  IPUtils.java  PageUtil.java  RequestUtil.java  URL.java
admin/admin-api/src/main/resources/: bootstrap.yml
admin/admin-api/src/main/resources/i18n/: admin.properties  admin_en_US.properties  admin_zh_CN.properties
admin/admin-api/src/main/resources/static/css/: main.css
admin/admin-api/src/main/resources/static/error/: 404.html
admin/admin-api/src/main/resources/static/js/: login.js  main.js  timoTree.js
admin/admin-api/src/main/resources/templates/: 403.html  login.html  main.html
admin/admin-api/src/main/resources/templates/common/: fragment.html  template.html
admin/admin-api/src/main/resources/templates/manager/logger/: detail.html  index.html
admin/admin-api/src/main/resources/templates/manager/main/: index.html
admin/admin-api/src/main/resources/templates/manager/menu/: add.html  detail.html  edit.html  index.html
admin/admin-api/src/main/resources/templates/manager/role/: add.html  auth.html  detail.html  edit.html  index.html  userList.html
admin/admin-api/src/main/resources/templates/manager/user/: add.html  detail.html  edit.html  index.html  pwd.html
admin/admin-client/: pom.xml
admin/admin-client/src/main/java/com/github/admin/client/: MenuServiceClient.java  RoleServiceClient.java  UserServiceClient.java
admin/admin-common/: pom.xml
admin/admin-common/src/main/java/com/github/admin/common/constants/: AdminConst.java
admin/admin-common/src/main/java/com/github/admin/common/domain/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
admin/admin-common/src/main/java/com/github/admin/common/enums/: AdminErrorMsgEnum.java
admin/admin-common/src/main/java/com/github/admin/common/group/: AddUserGroup.java  UpdateUserGroup.java
admin/admin-common/src/main/java/com/github/admin/common/request/: LoginRequest.java  UserRequest.java
admin/admin-common/src/main/java/com/github/admin/common/utils/: CaptchaUtil.java  EncryptUtil.java  EntityBeanUtil.java  ShiroUtil.java  ToolUtil.java
admin/admin-server/: pom.xml
admin/admin-server/src/main/java/com/github/admin/server/: AdminServerApplication.java
admin/admin-server/src/main/java/com/github/admin/server/controller/: MenuController.java  RoleController.java  UserController.java
admin/admin-server/src/main/java/com/github/admin/server/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
admin/admin-server/src/main/java/com/github/admin/server/service/: MenuService.java  RoleService.java  UserService.java
admin/admin-server/src/main/java/com/github/admin/server/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/admin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
admin/admin-server/src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapp.xml  UserRoleMapper.xml
admin/admin-server/src/test/java/com/github/admin/server/service/: RoleServiceTest.java  UserServiceTest.java
