<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>admin-api</module>
    <module>admin-client</module>
    <module>admin-common</module>
    <module>admin-server</module>
  </modules>

  <parent>
    <artifactId>common-parent</artifactId>
    <groupId>com.github.framework.parent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.admin</groupId>
  <artifactId>admin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>admin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
</project>
